<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>FsCheck.Examples</AssemblyName>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Examples.fs"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/FsCheck/FsCheck.fsproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Core"/>
    </ItemGroup>
</Project>