<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <PropertyGroup>
    <Copyright>Copyright 2008-2024</Copyright>
    <Authors>Kurt Schelfthout and contributors</Authors>
    <PackageTags>F# fsharp test random</PackageTags>
    <RepositoryUrl>https://github.com/Fscheck/fscheck</RepositoryUrl>
    <PackageProjectUrl>https://fscheck.github.io/FsCheck/</PackageProjectUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <DebugType>embedded</DebugType>
    <PackageIconUrl>https://raw.githubusercontent.com/fscheck/FsCheck/master/docs/files/img/logo.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>test;testing;random;fscheck;quickcheck</PackageTags>
  </PropertyGroup>
</Project>
