<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <PropertyGroup Condition="'$(APPVEYOR_BUILD_VERSION)' != ''">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Copyright>Copyright 2008-2024</Copyright>
    <Authors>Kurt Schelfthout and contributors</Authors>
    <PackageTags>F# fsharp test random</PackageTags>
    <RepositoryUrl>https://github.com/Fscheck/fscheck</RepositoryUrl>
    <PackageProjectUrl>https://fscheck.github.io/FsCheck/</PackageProjectUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <DebugType>embedded</DebugType>
    <PackageIcon>logo.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>test;testing;random;fscheck;quickcheck</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../docs/img/logo.png" Condition="'$(IsPackable)' == 'true'" >
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
