<Project>
<UsingTask TaskName="Base64Decode" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
  <ParameterGroup>
    <EncodedString ParameterType="System.String" Required="true" />
    <DecodedString Output="true" ParameterType="System.String" />
  </ParameterGroup>
  <Task>
    <Using Namespace="System" />
    <Using Namespace="System.Text" />
    <Code Type="Fragment" Language="cs">
    <![CDATA[
      System.IO.File.WriteAllText("/tmp/foo.txt", EncodedString);
      DecodedString = Encoding.UTF8.GetString(Convert.FromBase64String(EncodedString));
    ]]>
    </Code>
  </Task>
</UsingTask>

<!-- This is the decode end of the base64-encoding that gets the release notes into `dotnet pack`.
     The problem is that we can't supply MsBuild properties that contain MsBuild metacharacters.
     (At least, I don't know how.)
     The release notes are liable to contain MsBuild property metacharacters, such as the comma;
     so just before we `dotnet pack`, we base64-encode it. -->
<Target Name="DecodeReleaseNotes" BeforeTargets="GenerateNuspec">
  <Base64Decode EncodedString="$(RELEASE_NOTES)">
    <Output TaskParameter="DecodedString" PropertyName="DecodedReleaseNotes" />
  </Base64Decode>
  <PropertyGroup>
    <PackageReleaseNotes>$(DecodedReleaseNotes)</PackageReleaseNotes>
  </PropertyGroup>
</Target>
</Project>
