source https://www.nuget.org/api/v2

version 6.0.0-rc001

framework: auto-detect

nuget FSharp.Core = 4.2.3
nuget xunit = 2.2
nuget xunit.runner.visualstudio version_in_path: true
nuget NUnit = 3.13.1
nuget NUnit3TestAdapter version_in_path: true
nuget MSTest.TestFramework
nuget MSTest.TestAdapter version_in_path: true

// This is to allow building net452 target on *nix
// Ideally we would have this a a dev dependency only (privateasset)
// but it looks like paket can not yet do this.
nuget Microsoft.NETFramework.ReferenceAssemblies

group Tests
	framework: auto-detect
	source https://www.nuget.org/api/v2

	nuget FSharp.Core
	nuget Unquote
	nuget xunit
	nuget xunit.runner.visualstudio version_in_path: true
	nuget Microsoft.NET.Test.Sdk

// [ FAKE GROUP ]
group Build
	framework: auto-detect
	source https://www.nuget.org/api/v2
	source https://api.nuget.org/v3/index.json

	nuget FSharp.Core
	nuget Octokit
	nuget Fake.Api.GitHub
	nuget Fake.BuildServer.AppVeyor
	nuget Fake.Core.Environment
	nuget Fake.Core.Process
	nuget Fake.Core.ReleaseNotes
	nuget Fake.Core.SemVer
	nuget Fake.Core.String
	nuget Fake.Core.Target
	nuget Fake.Core.Trace
	nuget Fake.Core.UserInput
	nuget Fake.DotNet.AssemblyInfoFile
	nuget Fake.DotNet.Cli
	nuget Fake.DotNet.MSBuild
	nuget Fake.DotNet.Paket
	nuget Fake.DotNet.Testing.XUnit2
	nuget Fake.IO.FileSystem
	nuget Fake.Tools.Git
	
	nuget xunit.runner.console

group portable
	source https://www.nuget.org/api/v2
	framework: auto-detect
	nuget FSharp.Core >= 4.0 lowest_matching: true, redirects: force
	
