source https://www.nuget.org/api/v2

version 5.249.0

framework: auto-detect

nuget FSharp.Core = 4.5.0

nuget Unquote

nuget Microsoft.NET.Test.Sdk

nuget xunit
nuget xunit.runner.visualstudio

nuget Verify.Xunit

nuget NUnit
nuget NUnit3TestAdapter

nuget MSTest.TestFramework
nuget MSTest.TestAdapter

// [ FAKE GROUP ]
group Build
	framework: auto-detect
	source https://www.nuget.org/api/v2
	source https://api.nuget.org/v3/index.json

	nuget FSharp.Core = 4.7.0
	nuget Octokit
	nuget Fake.Api.GitHub
	nuget Fake.BuildServer.AppVeyor
	nuget Fake.Core.Environment
	nuget Fake.Core.Process
	nuget Fake.Core.ReleaseNotes
	nuget Fake.Core.SemVer
	nuget Fake.Core.String
	nuget Fake.Core.Target
	nuget Fake.Core.Trace
	nuget Fake.Core.UserInput
	nuget Fake.DotNet.AssemblyInfoFile
	nuget Fake.DotNet.Cli
	nuget Fake.DotNet.MSBuild
	nuget Fake.DotNet.Paket
	nuget Fake.DotNet.Testing.XUnit2
	nuget Fake.IO.FileSystem
	nuget Fake.Tools.Git