source https://www.nuget.org/api/v2

framework: auto-detect

nuget FSharp.Core = 4.2.3

nuget Unquote
nuget xunit = 2.2
nuget xunit.runner.visualstudio version_in_path: true
nuget NUnit = 3.10.1
nuget NUnit3TestAdapter version_in_path: true
nuget MSTest.TestFramework
nuget MSTest.TestAdapter version_in_path: true

group Build
    framework: net461
    source https://www.nuget.org/api/v2
	source https://ci.appveyor.com/nuget/fsharp-formatting

    nuget FAKE
    github fsharp/FAKE modules/Octokit/Octokit.fsx
    nuget FSharp.Formatting prerelease
	nuget FSharp.Formatting.CommandTool prerelease
    nuget xunit.runner.console

group portable
	source https://www.nuget.org/api/v2
	framework: auto-detect
	nuget FSharp.Core >= 4.0 lowest_matching: true, redirects: force
	
