source https://www.nuget.org/api/v2

framework: auto-detect

nuget FSharp.Core = 4.2.3

nuget Unquote
nuget xunit = 2.2
nuget xunit.runner.visualstudio version_in_path: true
nuget NUnit = 3.10.1
nuget NUnit3TestAdapter version_in_path: true
nuget MSTest.TestFramework
nuget MSTest.TestAdapter version_in_path: true

group Build
	framework: net461
	source https://www.nuget.org/api/v2
	source https://api.nuget.org/v3/index.json

	nuget Fake.Api.GitHub
	nuget Fake.BuildServer.AppVeyor
	nuget Fake.Core.Environment
	nuget Fake.Core.Process
	nuget Fake.Core.ReleaseNotes
	nuget Fake.Core.String
	nuget Fake.Core.Target
	nuget Fake.Core.Trace
	nuget Fake.Core.UserInput
	
	nuget Fake.DotNet.AssemblyInfoFile
	nuget Fake.DotNet.Cli
	nuget Fake.DotNet.FSFormatting
	nuget Fake.DotNet.MSBuild
	nuget Fake.DotNet.Paket
	nuget Fake.DotNet.Testing.XUnit2
	nuget Fake.IO.FileSystem
	nuget Fake.Tools.Git
	
	nuget FSharp.Formatting
	nuget FSharp.Formatting.CommandTool
	nuget xunit.runner.console

group portable
	source https://www.nuget.org/api/v2
	framework: auto-detect
	nuget FSharp.Core >= 4.0 lowest_matching: true, redirects: force
	
