source https://www.nuget.org/api/v2

version 6.0.7

framework: auto-detect

nuget FSharp.Core = 4.5.0

nuget Unquote

nuget Microsoft.NET.Test.Sdk

nuget xunit
nuget xunit.runner.visualstudio

nuget NUnit
nuget NUnit3TestAdapter

nuget MSTest.TestFramework
nuget MSTest.TestAdapter

group Tests
	framework: auto-detect
	source https://www.nuget.org/api/v2

	nuget FSharp.Core
	nuget Unquote
	nuget xunit
	nuget xunit.runner.visualstudio version_in_path: true
	nuget Microsoft.NET.Test.Sdk
	// don't want to have dependency on this from main package,
	// but FsCheck can generate these reflectively, so tests need it
	nuget System.Collections.Immutable

// [ FAKE GROUP ]
group Build
	framework: auto-detect
	source https://www.nuget.org/api/v2
	source https://api.nuget.org/v3/index.json

	nuget FSharp.Core
	nuget Octokit
	nuget Fake.Api.GitHub
	nuget Fake.BuildServer.AppVeyor
	nuget Fake.Core.Environment
	nuget Fake.Core.Process
	nuget Fake.Core.ReleaseNotes
	nuget Fake.Core.SemVer
	nuget Fake.Core.String
	nuget Fake.Core.Target
	nuget Fake.Core.Trace
	nuget Fake.Core.UserInput
	nuget Fake.DotNet.AssemblyInfoFile
	nuget Fake.DotNet.Cli
	nuget Fake.DotNet.MSBuild
	nuget Fake.DotNet.Paket
	nuget Fake.DotNet.Testing.XUnit2
	nuget Fake.IO.FileSystem
	nuget Fake.Tools.Git