type file
id
    FsCheck.NUnit
authors
    Kurt Schelfthout and contributors
owners
    Kurt Schelfthout and contributors
projectUrl
    https://github.com/fsharp/FsCheck
iconUrl
    https://raw.githubusercontent.com/fscheck/FsCheck/master/docs/files/img/logo.png
licenseUrl
    https://github.com/fsharp/FsCheck/blob/master/License.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2017
tags
    test testing random fscheck quickcheck nunit
summary
    Integrates FsCheck with NUnit
description
    FsCheck.NUnit integrates FsCheck with NUnit by adding a PropertyAttribute that runs FsCheck tests, similar to NUnit TestAttribute.

    All the options normally available in vanilla FsCheck via configuration can be controlled via the PropertyAttribute.
dependencies
    FsCheck = CURRENTVERSION
    NUnit ~> 3.10 >= 3.10.1
files
    bin/Release/net452/FsCheck.NUnit.dll ==> lib/net452
    bin/Release/net452/FsCheck.NUnit.xml ==> lib/net452
	bin/Release/netstandard1.6/FsCheck.NUnit.dll ==> lib/netstandard1.6
    bin/Release/netstandard1.6/FsCheck.NUnit.xml ==> lib/netstandard1.6
	bin/Release/netstandard2.0/FsCheck.NUnit.dll ==> lib/netstandard2.0
    bin/Release/netstandard2.0/FsCheck.NUnit.xml ==> lib/netstandard2.0
