<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>FsCheck.Test.v3</AssemblyName>
        <TargetFramework>net8.0</TargetFramework>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <IsPackable>false</IsPackable>
		<UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Fscheck.XUnit\PropertyAttributeTests.fs" />
        <Content Include="App.config" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/FsCheck.Xunit.v3/FsCheck.Xunit.v3.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Core" />
        <PackageReference Include="Unquote" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="System.Collections.Immutable" />
        <PackageReference Include="xunit.v3" />
    </ItemGroup>
</Project>