type file
id
    FsCheck.Xunit
authors
    Kurt Schelfthout and contributors
owners
    Kurt Schelfthout and contributors
projectUrl
    https://github.com/fsharp/FsCheck
iconUrl
    https://raw.githubusercontent.com/fscheck/FsCheck/master/docs/files/img/logo.png
licenseUrl
    https://github.com/fsharp/FsCheck/blob/master/License.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2017
tags
    test testing random fscheck quickcheck xunit xunit.net
summary
    Integrates FsCheck with xUnit.NET
description
    FsCheck.Xunit integrates FsCheck with xUnit.NET by adding a PropertyAttribute that runs FsCheck tests, similar to xUnit.NET's FactAttribute.

    All the options normally available in vanilla FsCheck via configuration can be controlled via the PropertyAttribute.
dependencies
    FsCheck = CURRENTVERSION
    xunit.extensibility.execution ~> LOCKEDVERSION
files
    bin/Release/net452/FsCheck.Xunit.dll ==> lib/net452
    bin/Release/net452/FsCheck.Xunit.xml ==> lib/net452
	bin/Release/netstandard1.6/FsCheck.Xunit.dll ==> lib/netstandard1.6
    bin/Release/netstandard1.6/FsCheck.Xunit.xml ==> lib/netstandard1.6
	bin/Release/netstandard2.0/FsCheck.Xunit.dll ==> lib/netstandard2.0
    bin/Release/netstandard2.0/FsCheck.Xunit.xml ==> lib/netstandard2.0

