<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FsCheck.Test</AssemblyName>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;NETCOREAPP1_1;NETSTANDARD1_6</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../FsCheck.Test/Helpers.fs" Link="Helpers.fs" />
    <Compile Include="../FsCheck.Test/Random.fs" Link="Random.fs" />
    <Compile Include="../FsCheck.Test/TypeClass.fs" Link="TypeClass.fs" />    
    <Compile Include="../FsCheck.Test/Gen.fs" Link="Gen.fs" />
    <Compile Include="../FsCheck.Test/Arbitrary.fs" Link="Arbitrary.fs" />    
    <Compile Include="../FsCheck.Test/Property.fs" Link="Property.fs" />
    <Compile Include="../FsCheck.Test/Commands.fs" Link="Commands.fs" />
    <Compile Include="../FsCheck.Test/StateMachine.fs" Link="StateMachine.fs" />    
    <Compile Include="../FsCheck.Test/Runner.fs" Link="Runner.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unquote" Version="3.2.*" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />

    <ProjectReference Include="../../src/FsCheck.Xunit.netcore/FsCheck.Xunit.netcore.fsproj" />
  </ItemGroup>

</Project>