Microsoft.NETCore.Platforms,3.1,Transitive,Main,false,true
Microsoft.NETCore.Targets,2.1,Transitive,Main,false,true
runtime.native.System,4.3.1,Transitive,Main,false,true
System.Reflection.TypeExtensions,4.5.1,Transitive,Main,false,true
System.Runtime,4.3,Transitive,Main,false,true
Microsoft.Win32.Primitives,4.3,Transitive,Main,false,true
System.AppContext,4.3,Transitive,Main,false,true
System.Collections,4.3,Transitive,Main,false,true
System.Diagnostics.Debug,4.3,Transitive,Main,false,true
System.Diagnostics.Tools,4.3,Transitive,Main,false,true
System.Diagnostics.Tracing,4.3,Transitive,Main,false,true
System.Globalization,4.3,Transitive,Main,false,true
System.IO.FileSystem.Primitives,4.3,Transitive,Main,false,true
System.Reflection.Primitives,4.3,Transitive,Main,false,true
System.Runtime.Extensions,4.3,Transitive,Main,false,true
System.Runtime.Handles,4.3,Transitive,Main,false,true
System.Net.Primitives,4.3,Transitive,Main,false,true
System.Text.Encoding,4.3,Transitive,Main,false,true
System.Text.Encoding.Extensions,4.3,Transitive,Main,false,true
System.Threading.Tasks,4.3,Transitive,Main,false,true
System.IO,4.3,Transitive,Main,false,true
System.Console,4.3.1,Transitive,Main,false,true
System.IO.FileSystem,4.3,Transitive,Main,false,true
System.Reflection,4.3,Transitive,Main,false,true
System.Reflection.Emit.ILGeneration,4.3,Transitive,Main,false,true
System.Reflection.Emit,4.3,Transitive,Main,false,true
System.Reflection.Emit.Lightweight,4.3,Transitive,Main,false,true
System.Reflection.Extensions,4.3,Transitive,Main,false,true
System.Resources.ResourceManager,4.3,Transitive,Main,false,true
System.Linq,4.3,Transitive,Main,false,true
System.Net.WebHeaderCollection,4.3,Transitive,Main,false,true
System.Runtime.InteropServices,4.3,Transitive,Main,false,true
System.Globalization.Extensions,4.3,Transitive,Main,false,true
System.Runtime.Numerics,4.3,Transitive,Main,false,true
System.Threading,4.3,Transitive,Main,false,true
System.Collections.Concurrent,4.3,Transitive,Main,false,true
System.ObjectModel,4.3,Transitive,Main,false,true
System.Linq.Expressions,4.3,Transitive,Main,false,true
System.Linq.Queryable,4.3,Transitive,Main,false,true
System.Runtime.InteropServices.RuntimeInformation,4.3,Transitive,Main,false,true
System.Net.Http,4.3.4,Transitive,Main,false,true
System.Net.Requests,4.3,Transitive,Main,false,true
System.Text.RegularExpressions,4.3,Transitive,Main,false,true
System.Threading.Tasks.Parallel,4.3,Transitive,Main,false,true
System.Threading.Thread,4.3,Transitive,Main,false,true
System.Threading.ThreadPool,4.3,Transitive,Main,false,true
System.Threading.Timer,4.3,Transitive,Main,false,true
FSharp.Core,4.2.3,Direct,Main,false,true
System.Xml.ReaderWriter,4.3.1,Transitive,Main,false,true
xunit.abstractions,2.0.1,Transitive,Main,false,true
xunit.assert,2.2,Transitive,Main,false,true
xunit.extensibility.core,2.2,Transitive,Main,false,true
xunit.extensibility.execution,2.2,Transitive,Main,false,true
xunit.core,2.2,Transitive,Main,false,true
xunit,2.2,Direct,Main,false,true