<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FsCheck.Xunit</AssemblyName>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FsCheck.Xunit\AssemblyInfo.fs">
      <Link>AssemblyInfo.fs</Link>
    </Compile>
    <Compile Include="..\FsCheck.Xunit\PropertyAttribute.fs">
      <Link>PropertyAttribute.fs</Link>
    </Compile>
    <Compile Include="..\FsCheck.Xunit\CheckExtensions.fs">
      <Link>CheckExtensions.fs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <ProjectReference Include="../FsCheck.netcore/FsCheck.netcore.fsproj" />
    <PackageReference Include="xunit.core" Version="2.2.0" />
    <PackageReference Include="xunit.abstractions" Version="2.0.1" />
    <DotNetCliToolReference Include="dotnet-mergenupkg" Version="1.0.*" />
  </ItemGroup>

</Project>
