<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>FsCheck.NUnit.Examples</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <Name>FsCheck.NUnit.Examples</Name>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <TargetFSharpCoreVersion>4.4.0.0</TargetFSharpCoreVersion>
    <TargetFSharpCoreVersion>4.4.1.0</TargetFSharpCoreVersion>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <TargetFrameworks>net452</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PropertyExamples.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/FsCheck/FsCheck.fsproj" />
    <ProjectReference Include="../../src/FsCheck.NUnit/FsCheck.NUnit.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>