<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>FsCheck</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Internals.Common.fs" />
    <Compile Include="Internals.Numeric.fs" />
    <Compile Include="Internals.Data.fs" />
    <Compile Include="Random.fs" />
    <Compile Include="Internals.Reflect.fs" />
    <Compile Include="Internals.TypeClass.fs" />
    <Compile Include="FSharp.Gen.fs" />
    <Compile Include="FSharp.GenBuilder.fs" />
    <Compile Include="Internals.Shrink.fs" />
    <Compile Include="FSharp.Arbitrary.fs" />
    <Compile Include="Internals.ReflectiveGenerator.fs" />
    <Compile Include="Internals.ReflectiveShrinker.fs" />
    <Compile Include="ArbMap.fs" />
    <Compile Include="DefaultArbTypes.fs" />
    <Compile Include="Internals.DefaultArbs.fs" />
    <Compile Include="FSharp.ArbMap.fs" />
    <Compile Include="Testable.fs" />
    <Compile Include="FSharp.Prop.fs" />
    <Compile Include="StateMachine.fs" />
    <Compile Include="Runner.fs" />
    <Compile Include="Fluent.Gen.fs" />
    <Compile Include="Fluent.Arbitrary.fs" />
    <Compile Include="Fluent.ArbMap.fs" />
    <Compile Include="Fluent.Prop.fs" />
    <Compile Include="RunnerExtensions.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="paket.template" />
    <None Include="Script.fsx" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>