type file
id
    FsCheck
authors
    Kurt Schelfthout and contributors
owners
    Kurt Schelfthout and contributors
projectUrl
    https://github.com/fsharp/FsCheck
iconUrl
    https://raw.githubusercontent.com/fscheck/FsCheck/master/docs/files/img/logo.png
licenseUrl
    https://github.com/fsharp/FsCheck/blob/master/License.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2017
tags
    test testing random fscheck quickcheck
summary
    FsCheck is a tool for testing .NET programs automatically using randomly generated test cases.
description
    FsCheck is a tool for testing .NET programs automatically. You provide a specification of the program, in the form of properties which functions, methods or objects should satisfy, and FsCheck then tests that the properties hold in a large number of randomly generated cases. Such properties are actually a testable specification of your program.

    Properties are written in F#, C# or VB. FsCheck helps you to define properties, observe the distribution of test data, and define test data generators. Crucially, when a property fails, FsCheck automatically displays a minimal counter example.
dependencies
	framework: net452
		FSharp.Core >= LOCKEDVERSION
	framework: netstandard1.6
		FSharp.Core >= LOCKEDVERSION
	framework: netstandard2.0
		FSharp.Core >= LOCKEDVERSION
files
    bin/Release/net452/FsCheck.dll ==> lib/net452
    bin/Release/net452/FsCheck.xml ==> lib/net452
	bin/Release/netstandard1.6/FsCheck.dll ==> lib/netstandard1.6
    bin/Release/netstandard1.6/FsCheck.xml ==> lib/netstandard1.6
	bin/Release/netstandard2.0/FsCheck.dll ==> lib/netstandard2.0
    bin/Release/netstandard2.0/FsCheck.xml ==> lib/netstandard2.0
	bin/Release/netstandard1.0/FsCheck.dll ==> lib/netstandard1.0
    bin/Release/netstandard1.0/FsCheck.xml ==> lib/netstandard1.0
    

