<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>FsCheck.Xunit.v3</AssemblyName>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PackageDescription>
			FsCheck.Xunit.v3 integrates FsCheck with xUnit.v3.NET by adding a PropertyAttribute that runs FsCheck tests, similar to xUnit.v3.NET's FactAttribute.

			All the options normally available in vanilla FsCheck via configuration can be controlled via the PropertyAttribute.
		</PackageDescription>
		<PackageTags>$(PackageTags);xunit.v3</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="AssemblyInfo.fs" />
		<Compile Include="Runner.fs" />
		<Compile Include="PropertyAttribute.fs" />
		<Compile Include="CheckExtensions.fs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FSharp.Core" />
		<PackageReference Include="xunit.v3.extensibility.core" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../FsCheck/FsCheck.fsproj" />
	</ItemGroup>
</Project>
