<Project>
  <Import Condition="Exists('version.props')" Project="version.props" />

  <PropertyGroup>
    <Copyright>Copyright 2008</Copyright>
    <Authors>Kurt Schelfthout and contributors</Authors>
    <PackageTags>F# fsharp test random</PackageTags>
    <RepositoryUrl>https://github.com/Fscheck/fscheck</RepositoryUrl>
    <PackageProjectUrl>https://fscheck.github.io/FsCheck/</PackageProjectUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
</Project>