<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FsCheck.NUnit</AssemblyName>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../FsCheck.NUnit/AssemblyInfo.fs">
      <Link>AssemblyInfo.fs</Link>
    </Compile>
    <Compile Include="../FsCheck.NUnit/FsCheckPropertyAttribute.fs">
      <Link>FsCheckPropertyAttribute.fs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FsCheck.netcore/FsCheck.netcore.fsproj" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <DotNetCliToolReference Include="dotnet-mergenupkg" Version="2.0.*" />
  </ItemGroup>

</Project>
